\version "2.24.4"

\languageSaveAndChange #default-language

% C
\storePredefinedDiagram #default-fret-table \chordmode {c} #guitar-tuning "x;3;2;o;1;o;"
\storePredefinedDiagram #default-fret-table \chordmode {c:7} #guitar-tuning "x;3;2;3;1;o;"
\storePredefinedDiagram #default-fret-table \chordmode {c:7+} #guitar-tuning "x;3;2;o;o;o;"
\storePredefinedDiagram #default-fret-table \chordmode {c:m} #guitar-tuning "X;3-(;5;5;4;3-);"
\storePredefinedDiagram #default-fret-table \chordmode {c:m7} #guitar-tuning "X;3-(;5;3;4;3-);"

% C# & Db
\storePredefinedDiagram #default-fret-table \chordmode {cis} #guitar-tuning "x;4;3;1-(;2;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {des} #guitar-tuning "x;4;3;1-(;2;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {cis:7+} #guitar-tuning "x;4;3;1-(;1;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {des:7+} #guitar-tuning "x;4;3;1-(;1;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {cis:m} #guitar-tuning "x;3-(;5;5;4;3-);"
\storePredefinedDiagram #default-fret-table \chordmode {des:m} #guitar-tuning "x;3-(;5;5;4;3-);"

% D
\storePredefinedDiagram #default-fret-table \chordmode {d} #guitar-tuning "x;x;o;2;3;2;"
\storePredefinedDiagram #default-fret-table \chordmode {d:7} #guitar-tuning "x;x;o;2;1;2;"
\storePredefinedDiagram #default-fret-table \chordmode {d:m} #guitar-tuning "x;x;o;2;3;1;"
\storePredefinedDiagram #default-fret-table \chordmode {d:m7} #guitar-tuning "x;x;o;2;1-(;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {d:m7.5-} #guitar-tuning "x;x;o;1-(;1;1-);"

% D# & Eb
\storePredefinedDiagram #default-fret-table \chordmode {dis} #guitar-tuning "x;x;1;3;4;3;"
\storePredefinedDiagram #default-fret-table \chordmode {ees} #guitar-tuning "x;6-(;8;8;8;6-);"
\storePredefinedDiagram #default-fret-table \chordmode {dis:m} #guitar-tuning "x;6-(;8;8;7;6-);"
\storePredefinedDiagram #default-fret-table \chordmode {ees:m} #guitar-tuning "x;6-(;8;8;7;6-);"

% E
\storePredefinedDiagram #default-fret-table \chordmode {e} #guitar-tuning "o;2;2;1;o;o;"
\storePredefinedDiagram #default-fret-table \chordmode {e:7} #guitar-tuning "o;2;2;1;3;o;"
\storePredefinedDiagram #default-fret-table \chordmode {e:m} #guitar-tuning "o;2;2;o;o;o;"

% F
\storePredefinedDiagram #default-fret-table \chordmode {f} #guitar-tuning "1-(;3;3;2;1;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {f:7} #guitar-tuning "1-(;3;1;2;1;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {f:m} #guitar-tuning "1-(;3;3;1;1;1-);"

% F# & Gb
\storePredefinedDiagram #default-fret-table \chordmode {fis} #guitar-tuning "2-(;4;4;3;2;2-);"
\storePredefinedDiagram #default-fret-table \chordmode {ges} #guitar-tuning "2-(;4;4;3;2;2-);"
\storePredefinedDiagram #default-fret-table \chordmode {fis:m} #guitar-tuning "2-(;4;4;2;2;2-);"
\storePredefinedDiagram #default-fret-table \chordmode {ges:m} #guitar-tuning "2-(;4;4;2;2;2-);"

% G
\storePredefinedDiagram #default-fret-table \chordmode {g} #guitar-tuning "3;2;o;o;3;3;"
\storePredefinedDiagram #default-fret-table \chordmode {g:7} #guitar-tuning "3;2;o;o;o;1;"
\storePredefinedDiagram #default-fret-table \chordmode {g:m} #guitar-tuning "3-(;5;5;3;3;3-);"

% G# & Ab
\storePredefinedDiagram #default-fret-table \chordmode {gis} #guitar-tuning "4-(;6;6;5;4;4-);"
\storePredefinedDiagram #default-fret-table \chordmode {aes} #guitar-tuning "4-(;6;6;5;4;4-);"
\storePredefinedDiagram #default-fret-table \chordmode {gis:m} #guitar-tuning "4-(;6;6;4;4;4-);"
\storePredefinedDiagram #default-fret-table \chordmode {aes:m} #guitar-tuning "4-(;6;6;4;4;4-);"

% A
\storePredefinedDiagram #default-fret-table \chordmode {a} #guitar-tuning "x;o;2;2;2;o;"
\storePredefinedDiagram #default-fret-table \chordmode {a:7} #guitar-tuning "x;o;2;o;2;o;"
\storePredefinedDiagram #default-fret-table \chordmode {a:m} #guitar-tuning "x;o;2;2;1;o;"

% A# & Bb
\storePredefinedDiagram #default-fret-table \chordmode {ais} #guitar-tuning "x;1-(;3;3;3;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {bes} #guitar-tuning "x;1-(;3;3;3;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {ais:m} #guitar-tuning "x;1-(;3;3;2;1-);"
\storePredefinedDiagram #default-fret-table \chordmode {bes:m} #guitar-tuning "x;1-(;3;3;2;1-);"

% B
\storePredefinedDiagram #default-fret-table \chordmode {b} #guitar-tuning "x;2-(;4;4;4;2-);"
\storePredefinedDiagram #default-fret-table \chordmode {b:7} #guitar-tuning "x;2;1;2;o;2;"
\storePredefinedDiagram #default-fret-table \chordmode {b:m} #guitar-tuning "x;2-(;4;4;3;2-);"

\languageRestore
